<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markalar</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h3><p align="center">WELCOME</p></h3>
    
    <table style="width: 100%;border: 1px solid white; border-collapse: collapse;">

            <tr style="border: 1px white; border-collapse: collapse;">
                
                <th>MARKALAR</th>

            </tr>

            <tr style="border: 1px white; border-collapse: collapse;">

               <td style="border: 1px white;border-collapse: collapse;">
               <a href="lamborghini.html"> <img src="./img/Lamborghini logo _.jpg" width="100px" ></a></td>

            </tr>
    </table>
</body>
</html>